Collections/AssisticantCollections/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Converters="clr-namespace:AssisticantCollections.Converters" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben" x:Class="AssisticantCollections.MainWindow"
        mc:Ignorable="d"
        Title="Assisticant Collections" Height="350" Width="525"
    >
	<Window.Resources>
		<Converters:EnumConverter x:Key="EnumConverter"/>
		<DataTemplate x:Key="ItemHeaderTemplate">
			<StackPanel Orientation="Horizontal">
				<CheckBox Content="" IsChecked="{Binding Checked}"/>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ParentHeaderTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		<HierarchicalDataTemplate x:Key="HierarchicalItemDataTemplate" ItemsSource="{Binding Children}">
			<StackPanel Orientation="Horizontal">
				<CheckBox Content="" IsChecked="{Binding Checked}"/>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</HierarchicalDataTemplate>
	</Window.Resources>
	<Window.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</Window.DataContext>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
        
			<StackPanel>
                <TextBlock Text="Items:" Margin="10,10,10,0" Foreground="#FF8F8F8F"/>
			</StackPanel>
            <!--<ListBox ItemsSource="{Binding Items}" ItemTemplate="{DynamicResource ItemHeaderTemplate}" Margin="10" Grid.Row="1" SelectedItem="{Binding SelectedItem}"/>-->
            <TreeView Margin="10" Grid.Row="1" ItemsSource="{Binding Items}" ItemTemplate="{DynamicResource HierarchicalItemDataTemplate}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Selected}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
		</Grid>
		<StackPanel DataContext="{Binding ItemDetail}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Grid.Column="1">
			<TextBlock Text="Name:" Margin="10,10,10,0" Foreground="#FF8F8F8F"/>
			<TextBox Text="{Binding Name}" Margin="10"/>
            <TextBlock Text="Parent:" Margin="10,10,10,0" Foreground="#FF8F8F8F"/>
            <ComboBox Margin="10" ItemsSource="{Binding ParentCandidates}" SelectedItem="{Binding Parent}" ItemTemplate="{DynamicResource ParentHeaderTemplate}"/>
            <TextBlock Text="Quantity:" Margin="10,10,10,0" Foreground="#FF8F8F8F"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Text="{Binding Quantity}" Margin="10"/>
				<Grid Grid.Column="1" Margin="10,0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Button Content="+" Width="30" Command="{Binding Increment}"/>
					<Button Content="-" Grid.Row="1" Width="30" Command="{Binding Decrement}"/>
				</Grid>
			</Grid>
			<TextBlock Text="Price:" Margin="10,10,10,0" Foreground="#FF8F8F8F"/>
			<TextBox Text="{Binding Price}" Margin="10"/>
        </StackPanel>
		<StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
			<Button Content="New" Width="75" Margin="10" Height="25" Command="{Binding AddItem}"/>
			<Button Content="Delete" Width="75" Margin="10" Height="25" Command="{Binding DeleteItem}"/>
        </StackPanel>
        
	</Grid>
</Window>
