DependencyTracking/DecisionTree/MainWindow.xaml

<Window x:Class="DecisionTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DecisionTree.ViewModels"
        xmlns:a="clr-namespace:Assisticant;assembly=Assisticant.XAML"
        Title="Decision Tree" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <a:ViewSelector x:Key="ViewSelector"/>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style x:Key="CostStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#CC0000"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style x:Key="WeightStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#006600"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style x:Key="ExpectedValueStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#000099"/>
        </Style>
        <HierarchicalDataTemplate DataType="{x:Type vm:RootNodeHeader}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Label}" Style="{DynamicResource LabelStyle}" />
                <TextBlock Text="{Binding ExpectedValue}" Style="{DynamicResource ExpectedValueStyle}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type vm:OptionNodeHeader}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Label}" Style="{DynamicResource LabelStyle}" />
                <TextBlock Text="{Binding Cost}" Style="{DynamicResource CostStyle}" />
                <TextBlock Text="{Binding ExpectedValue}" Style="{DynamicResource ExpectedValueStyle}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type vm:ChanceNodeHeader}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Label}" Style="{DynamicResource LabelStyle}" />
                <TextBlock Text="{Binding Weight}" Style="{DynamicResource WeightStyle}" />
                <TextBlock Text="{Binding ExpectedValue}" Style="{DynamicResource ExpectedValueStyle}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <TreeView 
            ItemsSource="{Binding Nodes}" 
            ItemTemplateSelector="{DynamicResource ViewSelector}">
        </TreeView>
    </Grid>
</Window>
