PierceWrapper/PierceWrapper/Views/ContactEditDialog.xaml

<Window x:Class="PierceWrapper.Views.ContactEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Display}" Height="481" Width="300">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="10,10,10,0" />
        </Style>
        <Style x:Key="ValueStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="PickerStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="ActionStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock Style="{DynamicResource LabelStyle}" Text="Display As:" />
        <ComboBox Style="{DynamicResource PickerStyle}" ItemsSource="{Binding DisplayAsOptions}" SelectedItem="{Binding DisplayAs}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Display}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Style="{DynamicResource LabelStyle}" Text="First Name:" />
        <TextBox Style="{DynamicResource ValueStyle}" Text="{Binding First}" />
        <TextBlock Style="{DynamicResource LabelStyle}" Text="Last Name:" />
        <TextBox Style="{DynamicResource ValueStyle}" Text="{Binding Last}" />
        <TextBlock Style="{DynamicResource LabelStyle}" Text="Company:" />
        <TextBox Style="{DynamicResource ValueStyle}" Text="{Binding Company}" />
        <TextBlock Style="{DynamicResource LabelStyle}" Text="Email:" />
        <TextBox Style="{DynamicResource ValueStyle}" Text="{Binding Email}" />
        <TextBlock Style="{DynamicResource LabelStyle}" Text="Phone:" />
        <TextBox Style="{DynamicResource ValueStyle}" Text="{Binding Phone}" />
        <StackPanel Orientation="Horizontal">
            <Button Style="{DynamicResource ActionStyle}" Content="OK" IsDefault="True" Click="Ok_Click" />
            <Button Style="{DynamicResource ActionStyle}" Content="Cancel" IsCancel="True" Click="Cancel_Click" />
        </StackPanel>
    </StackPanel>
</Window>
