PierceWrapper/PierceWrapper/Views/MainWindow.xaml

<Window x:Class="PierceWrapper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contact Card" Height="469.792" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=ContactCard}">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="10,10,10,0" />
        </Style>
        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style x:Key="ActionStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="230"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
		<StackPanel>
			<TextBlock Style="{DynamicResource TitleStyle}" Text="{Binding Display}"/>
			<TextBlock Style="{DynamicResource LabelStyle}" Text="First Name:" />
			<TextBlock Style="{DynamicResource ValueStyle}" Text="{Binding First}" />
			<TextBlock Style="{DynamicResource LabelStyle}" Text="Last Name:" />
			<TextBlock Style="{DynamicResource ValueStyle}" Text="{Binding Last}" />
			<TextBlock Style="{DynamicResource LabelStyle}" Text="Company:" />
			<TextBlock Style="{DynamicResource ValueStyle}" Text="{Binding Company}" />
			<TextBlock Style="{DynamicResource LabelStyle}" Text="Email:" />
			<TextBlock Style="{DynamicResource ValueStyle}" Text="{Binding Email}" />
			<TextBlock Style="{DynamicResource LabelStyle}" Text="Phone:" />
			<TextBlock Style="{DynamicResource ValueStyle}" Text="{Binding Phone}" />
			<Button Style="{DynamicResource ActionStyle}" Content="Edit" Command="{Binding Edit}" />
		</StackPanel>
		<ListBox Grid.Column="1" Margin="10" ItemsSource="{Binding Interactions}" HorizontalContentAlignment="Stretch"/>
	</Grid>
</Window>
