AssisticantBasics/AssisticantBasics/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben" mc:Ignorable="d" x:Class="AssisticantBasics.MainWindow"
        Title="Assisticant Basics" Height="350" Width="525"
        Loaded="Window_Loaded"
    >
    <Window.Resources>
        <DataTemplate x:Key="ItemHeaderTemplate">
        	<StackPanel>
        		<TextBlock Text="{Binding Name}"/>
        	</StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock TextWrapping="Wrap" Text="Items:" Margin="10,10,10,0" Foreground="#FF8F8F8F"/>

			<ListBox ItemsSource="{Binding Items}" ItemTemplate="{DynamicResource ItemHeaderTemplate}" Margin="10" Grid.Row="1" SelectedItem="{Binding SelectedItem}">
				<i:Interaction.Behaviors>
					<Itzben:PersistentSelectionBehavior/>
				</i:Interaction.Behaviors>
			</ListBox>
		</Grid>

		<StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1">
			<Button Content="New" Width="75" Margin="10" Height="25" Command="{Binding AddItem}"/>
			<Button Content="Delete" Width="75" Margin="10" Height="25" Command="{Binding DeleteItem}"/>
			<Button Content="Up" Width="75" Margin="10" Height="25" Command="{Binding MoveItemUp}"/>
			<Button Content="Down" Width="75" Margin="10" Height="25" Command="{Binding MoveItemDown}"/>
		</StackPanel>

	</Grid>
</Window>
