AssisticantBasics/AssisticantBasics/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben" mc:Ignorable="d" x:Class="AssisticantBasics.MainWindow"
        Title="Assisticant Basics" Height="350" Width="525"
        Loaded="Window_Loaded"
    >
	<Window.Resources>
		<DataTemplate x:Key="ItemHeaderTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<Window.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</Window.DataContext>
	<Grid d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}" Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
        
			<TextBlock TextWrapping="Wrap" Text="Items:" Margin="10,10,10,0" Foreground="#FF8F8F8F"/>
        
			<ListBox ItemsSource="{Binding Items}" ItemTemplate="{DynamicResource ItemHeaderTemplate}" Margin="10" Grid.Row="1" SelectedItem="{Binding SelectedItem}">
				<i:Interaction.Behaviors>
					<Itzben:PersistentSelectionBehavior/>
				</i:Interaction.Behaviors>
			</ListBox>
		</Grid>
		<StackPanel HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="213" Grid.Column="1" DataContext="{Binding ItemDetail}">
			<TextBlock TextWrapping="Wrap" Text="Name:" Margin="10,10,10,0" Foreground="#FF8F8F8F"/>
			<TextBox Height="23" TextWrapping="Wrap" Text="{Binding Name}" Margin="10"/>
            <TextBlock TextWrapping="Wrap" Text="Quantity:" Margin="10,10,10,0" Foreground="#FF8F8F8F"/>
            <Grid>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition/>
            		<ColumnDefinition Width="Auto"/>
            	</Grid.ColumnDefinitions>
            	<TextBox TextWrapping="Wrap" Text="{Binding Quantity}" Margin="10"/>
            	<Grid Grid.Column="1" Margin="10,0">
            		<Grid.RowDefinitions>
            			<RowDefinition/>
            			<RowDefinition/>
            		</Grid.RowDefinitions>
            		<Button Content="+" Width="30" Command="{Binding Increment}"/>
            		<Button Content="-" Grid.Row="1" Width="30" Command="{Binding Decrement}"/>
            	</Grid>
            </Grid>
        </StackPanel>
		<StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
			<Button Content="New" Width="75" Margin="10" Height="25" Command="{Binding AddItem}"/>
			<Button Content="Delete" Width="75" Margin="10" Height="25" Command="{Binding DeleteItem}"/>
			<Button Content="Up" Width="75" Margin="10" Height="25" Command="{Binding MoveItemUp}"/>
			<Button Content="Down" Width="75" Margin="10" Height="25" Command="{Binding MoveItemDown}"/>
		</StackPanel>
        
	</Grid>
</Window>
