AssisticantMobile/AssisticantMobile/AssisticantMobile.Windows/MainPage.xaml

<Page
    x:Class="AssisticantMobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssisticantMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Topic}">
	<Page.Resources>
		<DataTemplate x:Key="ArticleHeaderTemplate">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="{Binding Author}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
					<TextBlock Text="{Binding Date}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignData /SampleData/TopicViewModelSampleData.xaml}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<TextBlock Text="{Binding Name}" Margin="60,40,40,20" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="NoWrap"/>
    	<GridView ItemTemplate="{StaticResource ArticleHeaderTemplate}" ItemsSource="{Binding Articles}" IsSwipeEnabled="False" SelectionMode="Single" Grid.Row="1" SelectedItem="{Binding SelectedArticle, Mode=TwoWay}"/>

    </Grid>
</Page>
