AssisticantMobile/AssisticantMobile/AssisticantMobile.WindowsPhone/MainPage.xaml

<Page
    x:Class="AssisticantMobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssisticantMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Topic}">
	<Page.Resources>
		<DataTemplate x:Key="ArticleHeaderTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0">
					<Image Height="79" Width="79"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="14.5,0,0,0">
					<TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
					<TextBlock Text="{Binding Author}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
					<TextBlock Text="{Binding Date}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

    <Grid d:DataContext="{d:DesignData /SampleData/TopicViewModelSampleData.xaml}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<TextBlock Text="{Binding Name}" Style="{StaticResource HeaderTextBlockStyle}" Margin="10"/>
    	<ListView ItemTemplate="{StaticResource ArticleHeaderTemplate}" ItemsSource="{Binding Articles}" Grid.Row="1" SelectedItem="{Binding SelectedArticle, Mode=TwoWay}"/>

    </Grid>
</Page>